PORT = 4000

CLOUDINARY_CLIENT_NAME = ddkftpgzy
CLOUDINARY_CLIENT_API =123592572373625

CLOUDINARY_CLIENT_SECRET = IrGHb0I_OJ0Wzldt35Ao4_SFghw



FRONTEND_URL = http://localhost:5173/success

MONGO_URI_DEV= 'mongodb://127.0.0.1:27017'
MONGO_URI_PROD ='mongodb+srv://kumarsaurav11494:kumarsaurav11494@cluster0.zkvvdki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



JWT_SECRET_KEY =OIUYTRDSSSLKJHGFDNBVC

JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5