PORT = 4000

CLOUDINARY_CLIENT_NAME = ddkftpgzy
CLOUDINARY_CLIENT_API =123592572373625

CLOUDINARY_CLIENT_SECRET = IrGHb0I_OJ0Wzldt35Ao4_SFghw



FRONTEND_URL = http://localhost:5173/success

MONGO_URI= 'mongodb://127.0.0.1:27017'

JWT_SECRET_KEY =OIUYTRDSSSLKJHGFDNBVC

JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5